<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

  var n = prompt("1. 정수값을 입력하시오.");
  var n2 = prompt("2. 정수값을 입력하시오.");
  var n3 = prompt("3. 정수값을 입력하시오.");
  n = Number.parseInt(n);
  n2 = Number.parseInt(n2);
  n3 = Number.parseInt(n3);
  console.log("첫번째 입력값은:",n);
  console.log("두번째 입력값은:",n2);
  console.log("세번째 입력값은:",n3);

  if(n >= n2){
    if(n >=n3){
      console.log("가장 큰 값:",n);
    }else{
      console.log("가장 큰 값:",n3);
    }
  }else{
    if(n2>=n3){
      console.log("가장 큰 값:",n2);
    }else{
      console.log("가장 큰 값:",n3);
    }
  }
	
    
</script>
</head>
<body>

</body>
</html>