<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
  var name ="홍길동";
  var age = 20;
  var address = "서울"
  var marry = false;
  var weight = 73.5;
  var height = 173.2;

  console.log("이름은:",name);
  console.log("나이는:",age);
  console.log("주소는:",address);
  console.log("결혼여부:",marry);
  console.log("체중:",weight);
  console.log("키:",height);

</script>
</head>
<body>

</body>
</html>