<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
    var n1 = prompt("1.정수값을 입력하시오.");
    var n2 = prompt("2.정수값을 입력하시오.");
    console.log("첫번째 입력값은:",n1);
    console.log("두번째 입력값은:",n2);
    
    n1 = Number.parseInt(n1);
    n2 = Number.parseInt(n2);
    console.log("두 값의 합계:", n1+n2);
    
	
</script>
</head>
<body>

</body>
</html>