<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

   var score = prompt("1. 면접 점수값을 입력하시오.");
   score = Number.parseInt(score);
   console.log("면접점수 값: ",score);

   var eng = prompt("2. 영어 점수값을 입력하시오.");
   eng = Number.parseInt(eng);
   console.log("영어점수 값: ",eng);
   
   var avg = (score+eng)/2;
   console.log("평균:",avg);
   if(avg >=80) {
      console.log("합격여부: 합격");
   }else {
      console.log("합격여부: 불합격");
   }


    
</script>
</head>
<body>

</body>
</html>